spring.application.name=warehouse_management

spring.datasource.url=jdbc:mysql://localhost:3306/warehouse_management
spring.datasource.username=root
spring.datasource.password=L12345678@l
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate-specific configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

